
/* Libraries and helpers */

@import (less) "../libs/normalize.css/normalize.css";

@import "utilities/fonts";
@import "utilities/sprite";
@import "utilities/mixins";
@import "utilities/variables";


/* Styles imports */

@import "partials/home";
@import "partials/nav";
@import "partials/majors";
@import "partials/major-projects";


/* Responsive */

@import "responsive/1024";
@import "responsive/768";
@import "responsive/480";
@import "responsive/320";


/* Dev tools */

@import "utilities/grid";
@import "utilities/media-queries";

.grid {
	display: none;
}

.media-queries {
	display: none;
}

header.home {
	.clearfix();

	.home-header {
		padding: 33px 0 27px 0;
		.clearfix();
		position: static;
		margin: 0 auto;
	}
}

.majors header {
	height: 500px;

	&:not(.choosed) .project-details, &:not(.choosed) .tags {
	    visibility: visible;
	}
}

nav {
	top: 146px;
	
	.nav-toggle-button {
		display: inline-block;
		transform: rotateZ(90deg) translate3d(6px, 6px, 0);
	}
}

.majors footer .close-article-button {
	display: none;
}