
.loader, .nojs-message, .outdated {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: white;

	p {
		position: absolute;
		display: inline-block;
		width: 100%;
		top: 50%;
		margin: 0;
		margin-top: -20px;
		text-align: center;
	}
}

.nojs-message {
	z-index: 8;
}

.outdated {
	display: none;
	z-index: 7;
}

.loader {
	opacity: 1;
	z-index: 6;
	transition: opacity 0.5s ease-in;
	transform: translate3D(0,0,0);
	backface-visibility: hidden;
	perspective: 1000;

	p {
		animation: loading 0.5s ease-in-out infinite alternate;
	}

	&.hide {
		opacity: 0;
		pointer-events: none;
	}

	&.disapear {
		display: none;
	}
}

@keyframes loading {
	0% { opacity: 1; }
	100% { opacity: 0.5; }
}