// JADE
.loader
	.bubble
	.bubble

// LESS

.loader {
	opacity: 1;
	position: fixed;
	background: white;
	z-index: 6;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.5s ease-in;
	transform: translate3D(0,0,0);
	backface-visibility: hidden;

	.bubble {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -7.5px;
		margin-top: -7.5px;
		width: 15px;
		height: 15px;
		border-radius: 100%;
		background: black;

		&:nth-child(1) {
			animation: loading 1s ease infinite;
		}

		&:nth-child(2) {
			animation: loading 1s ease infinite reverse;
		}
	}

	&.hide {
		opacity: 0;
		pointer-events: none;
	}

	&.disapear {
		display: none;
	}
}

@keyframes loading {
	0% { transform: translate3D(0, 0, 0) scale(0.7); }
	25% { transform: translate3D(30px, 0, 0) scale(1); }
	50% { transform: translate3D(0px, 0, 0) scale(0.7); }
	75% { transform: translate3D(-30px, 0, 0) scale(1); }
	100% { transform: translate3D(0, 0, 0) scale(0.7); }
}