section.about {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	background: fade(@colorB, 70%);
	color: @colorA;

	.about-container {
		position: relative;
		width: @gutter * 10 + @column * 11;
		float: right;
		margin-right: @margin;

		h2 {
			position: relative;
			top: -11px;
			float: left;
			width: ((@gutter * 100 / 82.325) * 1) + ((@column * 100 / 82.325) * 2);
			line-height: 36px;
			font-weight: normal;
		}
	}

	.about-content {
		width: ((@gutter * 100 / 82.325) * 8) + ((@column * 100 / 82.325) * 9);
		height: 500px; // TEMPORARY
		background: purple; // TEMPORARY
		float: right;
		border-top: 1px solid @colorA;
		font: normal @font-size-m @heading-text;

		form {
			width: 400px;

			input, textarea, button {
				font: normal @font-size-s @current-text;
				float: left;
				clear: both;
				box-sizing: border-box;
				border: none;
				padding: 0 15px;
				margin-bottom: 21px;
				line-height: 33px;
			}

			input, textarea {
				width: 100%;
			}

			input {
				height: 30px;
			}

			textarea {
				height: 210px;
			}

			::-webkit-input-placeholder {
			   color: fade(@colorB, 50%);
			}

			:-moz-placeholder {
			   color: fade(@colorB, 50%);
			}

			::-moz-placeholder {
			   color: fade(@colorB, 50%);
			}

			:-ms-input-placeholder {
			   color: fade(@colorB, 50%);
			}

			label {
				.assistive-hide()
			}
		}
	}
}