header {
	display: block;
	width: 90%;
	margin: 0 auto;

	h1 {
		display: inline-block;
		margin: 0;
		font-weight: bold;

		.name {
			font-size: 18px;
			line-height: 9px;
			display: inline-block;
			float: left;
		}

		.activity {
			font-weight: normal;
			font-size: 12px;
			line-height: 6px;
			margin-top: 13px;
			display: inline-block;
			float: left;
			clear: both;
		}
	}

	.language {
		display: inline-block;
		float: right;
		font-size: 12px;
		line-height: 13px;

		a {
			color: @color2;
		}

		abbr {
			border-bottom: none;
			margin-left: 6px;
		}
	}
}