section.minors {
	max-height: 100%;
	overflow: scroll;
	
	.minor-projects-container {
		.calculate-width(11, 10, false, false);
		width: @width;
		float: right;
		margin-right: @margin;
		position: relative;
		margin-bottom: 28px;

		h2 {
			.calculate-width(2, 1, 11, 10);
			width: @width;
			position: relative;
			top: -11px;
			float: left;
			line-height: 36px;
			height: 62px;
			font-weight: normal;
		}

		&:after {
			.calculate-width(9, 8, 11, 10);
			width: @width;
			position: absolute;
			content: "";
			display: block;
			height: 0;
			border-bottom: 1px solid @colorB;
			top: 0;
			right: 0;
		}
	}


	.little-minor-projects-column {
		.calculate-width(3, 2, 11, 10);
		width: @width;
		float: left;
		margin-top: 20px;
	}

	.normal-minor-projects-column {
		.calculate-width(8, 8, 11, 10);
		width: @width;
		float: right;
		column-count: 2;
		column-width: 50%;
		column-gap: 0;
	}
}