.normal-projects-column .other-project {
	margin: 30px 0 0 (@gutter * 100 / 30.7);

	iframe {
		// iframe position fix
		position: relative;
		left: 1px;
	}
}

.other-project {
	display: inline-block;
	box-sizing: border-box;
	border: 1px solid black;
	margin-bottom: 28px;

	.article-media {
		display: block;
		box-sizing: border-box;

		img, iframe {
			display: block;
			width: 100%;
		}

		iframe {
			overflow: hidden;
			border: none; 
		}

		&:not(:last-child) {
			border-bottom: 1px solid black;
		}
	}

	.text {
		padding: 15px 20px;
		line-height: 21px;

		header {
			margin: 0;

			h3 {
				margin-bottom: 3px;
			}

			time {
				font-style: italic;
			}
		}

		p {
			margin: 10px 0 0 0;
		}
	}

	.gallery {
		position: relative;

		figcaption {
			.assistive-hide()
		}

		figure {
			margin: 0;
		}

		.gallery-toggle {
			position: absolute;
			width: 45px;
			height: 45px;
			left: 50%;
			top: 50%;
			margin-left: -22.5px;
			margin-top: -22.5px;
			border-radius: 100%;
			opacity: 0;
			background: black;
			transition: opacity 0.2s ease-in;

			.icon-gallery {
				position: absolute;
				top: 13px;
				left: 10px;
			}

			.photos-indicator {
				position: absolute;
				display: inline;
				top: 21px;
				left: 21px;
				text-align: center;
				background: @colorA;
				color: @colorB;
				width: 13px;
				height: 13px;
				border-radius: 100%;
				font: normal @font-size-xs @heading-text;

				.number-of-photos {
					position: relative;
					bottom: 2px;
				}

				.label {
					.assistive-hide()
				}
			}
		}

		.thumbnail:hover ~ .gallery-toggle, .gallery-toggle:hover {
			opacity: 1;
			transition: opacity 0.2s ease-out;
		}
	}
}