
.media-queries {
	display: none;
	width: 140px;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 10px;
	height: 15px;
	color: white;
	font-size: 10px;
	background: black;

	&:after {
		content: "laptop : 1024+";
		display: inline;
	}
}


/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (max-width: 1024px) {
	.media-queries {
		background: blue;
		&:after { content: "tablet landscape : 1024-";}
	}

	.majors {
		.project-details {
			.calculate-width(4, 5, false, false);
			width: @width;
			padding: 29px 20px 25px 20px;
		}

		.tags {
			.calculate-width(6, 5, false, false);
			width: @width;

			ul.tag-list {
				& {
					.calculate-width(3, 4, 6, 5);
					width: @width;
				} & {
					.calculate-width(1, 0, 6, 5);
					margin: 0 @width 0 0;
				}
			}

			&:before {
				.calculate-width(2, 1, 6, 5);
				width: @width;
			}

			&:after {
				.calculate-width(1, 0, 6, 5);
				width: @width;
			}
		}

		.text-content {
			column-count: 1;
		}
	}

	section.minors {
		.minor-projects-container h2 {
			width: 100%;
		}

		.little-minor-projects-column, .normal-minor-projects-column {
			.calculate-width(10, 10, 11, 10);
			column-count: auto;
			float: left;
			width: @width;

			.minor-project {
				& {
					.calculate-width(5, 4, 10, 10);
					width: @width;
				}
				& {
					.calculate-width(0, 1, 10, 10);
					margin-right: @width;
				}
				margin-left: 0;
			}
		}

		.little-minor-projects-column {
			margin-top: 0;
		}

		.normal-minor-projects-column {
			margin-top: 10px;
		}
	}
}


/* TABLETS PORTRAIT */
@media only screen and (max-width: 768px) {
	.media-queries {
		background: red;
		&:after { content: "tablet portrait : 768-"; }
	}

	.majors {
		.project-details {
			.calculate-width(9, 10, false, false);
			width: @width;
			left: @margin + @column * 2 + @gutter;
		}

		.tags {
			display: none!important;
		}

		.text-content {

		}

		aside.related-links {
			.calculate-width(8, 7, false, false);
			width: @width;
			margin: 0 @margin 46px 0;
			float: right;
		}
	}

	section.minors {
		.minor-projects-container {
			.calculate-width(9, 10, false, false);
			width: @width;
			margin-right: @margin + @column;
		}

		.little-minor-projects-column, .normal-minor-projects-column {
			width: 100%;

			.minor-project {
				width: 100%;
				margin-right: 0;
			}
		}
	}
}


/* SMARTPHONES LANDSCAPE */
// @media only screen and (max-width: 480px), only screen and (max-width: 768px) and (orientation: landscape) {
@media only screen and (max-width: 480px) {
	.media-queries {
		background: purple;
		&:after { content: "smartphone landscape : 480-"; }
	}

	.nav {
		display: none;
	}

	.majors {
		position: relative!important;

		.project-details {
			.calculate-width(12, 11, false, false);
			top: 30px;
			left: @margin;
			width: @width;
			position: absolute!important;
			margin-top: 0;

			.lead {
				display: none!important;
			}

			h2 {
				margin-bottom: 20px;
			}
		}
	}

	section.minors {
		height: auto!important;

		.minor-projects-container {
			.calculate-width(12, 11, false, false);
			width: @width;
			margin-left: @margin;
			margin-right: 0;
			float: left;
		}

		.normal-minor-projects-column:not(:nth-child(-n+5)), .little-minor-projects-column {
			display: none;
		}
	}

}


/* SMARTPHONES PORTRAIT */
@media only screen and (max-width: 320px) {
	.media-queries {
		background: green;
		&:after { content: "smartphone portrait : 300-";}
	}

}