nav {
	backface-visibility: hidden;
	z-index: 5;
	position: fixed;
	font-family: @heading-text;
	left: @margin;
	top: 140px;

	.link, .about-nav-block {
		backface-visibility: hidden;
		transition: color 0.7s linear;
		color: @colorB;
	}

	.link {
		text-decoration: none;
		display: inline-block;
		float: left;
		line-height: 6px;
		clear: both;

		&:not(:last-child) {
			margin-bottom: 22px;
		}
	}

	.worklink {
		cursor: default;
	}

	.worktab {
		display: inline-block;
		width: 100%;
		height: auto;
		margin-left: 36px;
	}

	.about-nav-block {
		position: relative;
		display: inline-block;
		width: 100%;
		padding-top: 26px;
	}

	.about-nav-block:before {
		position: absolute;
		top: 0;
		left: 0;
		white-space: nowrap;
		content: "------------";
		display: inline-block;
		clear: both;
		float: left;
		line-height: 6px;
	}

	.nav-toggle-button {
		cursor: pointer;
		position: absolute;
		display: none;
		top: -10px;
		left: -10px;
		width: 21px;
		height: 9px;
		padding: 10px;
		fill: @colorA;
		// filter: drop-shadow(0px 0px 5px fade(@colorB, 20%));
		transition: fill 0.2s linear;
	}
}

nav.on-majors {
	.link, .about-nav-block {
		transition: color 0.7s linear;
		color: @colorA;
	}
}

nav.on-minors, nav.change-color {
	.nav-toggle-button {
		transition: fill 0.7s linear;
		fill: @colorB;
	}
}

nav.on-home {
	.worklink {
		cursor: pointer;
	}

	.worktab {
		overflow: hidden;
		height: 0px;
		width: 0;
	}
}

.page-switches {
	display: none;
	width: @column;
	position: fixed;
	z-index: 5;
	margin-left: @column + @gutter + @margin;
	bottom: 89px;

	button {
		appearance: none;
		border: none;
		padding: 0;
		background: transparent;
		display: block;
		width: 100%;

		svg {
			display: block;
			stroke: @colorA;
			width: 100%;
		}

		&:first-child {
			margin-bottom: 70px;
		}
	}
}