section.others {
	max-height: 100%;
	overflow: scroll;
	
	.other-projects-container {
		width: @gutter * 10 + @column * 11;
		float: right;
		margin-right: @margin;
		position: relative;
		margin-bottom: 28px;

		h2 {
			position: relative;
			top: -11px;
			float: left;
			width: ((@gutter * 100 / 82.325) * 1) + ((@column * 100 / 82.325) * 2);
			line-height: 36px;
			height: 62px;
			font-weight: normal;
		}

		&:after {
			position: absolute;
			content: "";
			display: block;
			height: 0;
			width: ((@gutter * 100 / 82.325) * 8) + ((@column * 100 / 82.325) * 9);
			border-bottom: 1px solid @colorB;
			top: 0;
			right: 0;
		}
	}


	.little-projects-column {
		width: ((@gutter * 100 / 82.325) * 2) + ((@column * 100 / 82.325) * 3);
		float: left;
		margin-top: 20px;
	}

	.normal-projects-column {
		width: ((@gutter * 100 / 82.325) * 8) + ((@column * 100 / 82.325) * 8);
		float: right;
		column-count: 2;
		column-width: 50%;
		column-gap: 0;
	}
}