.project-details {
	box-sizing: border-box;
	backface-visibility: hidden;
	position: absolute;
	width: @gutter * 4 + @column * 3;
	left: @margin + @column;
	padding: 29px @gutter 25px @gutter;
	border: 1px solid @colorA;

	time {
		backface-visibility: hidden;
		display: inline-block;
		background: @colorA;
		font: @font-size-xs @heading-text;
		width: 80px;
		height: 17px;
		text-align: center;
		border-radius: 2px;
		line-height: 20px;
		transform-origin: 50% 50% 9px;
	}

	h2 {
		backface-visibility: hidden;
		line-height: 36px;
		margin-top: 20px;
		color: @colorA;
		display: inline-block;
		
		span {
			backface-visibility: hidden;
			font-weight: normal;
			margin: 0;
			font-size: @font-size-l;
		}
	}

	.lead, a {
		color: @colorA;
	}

	.lead {
		margin: 20px 0 25px 0;
		line-height: 18px;
		backface-visibility: hidden;
	}
}

.tags {
	position: absolute;
	width: @gutter * 6 + @column * 7;
	right: @margin;
	font: @font-size-xs @heading-text;
	color: @colorA;

	span {
		width: ((@gutter * 100 / 51.265) * 2) + ((@column * 100 / 51.265) * 3);
		display: inline-block;
		line-height: 7px;
		text-align: center;
		float: right;
		transform-origin: 50% 50% 32px;
		backface-visibility: hidden;
		margin-right: (@gutter * 100 / 51.265) + (@column * 100 / 51.265);
	}

	&:before, &:after {
		position: absolute;
		content: "";
		display: block;
		height: 0px;
		border-bottom: 1px solid @colorA;
		width: 100px;
	}

	&:before {
		width: ((@gutter * 100 / 52.3) * 3) + ((@column * 100 / 52.3) * 3);
		left: 0;
		top: 0;
	}

	&:after {
		width: (@gutter * 100 / 51.265) + (@column * 100 / 51.265);
		right: 0;
		top: 0;
	}
}

.projects.on-projects .tags, .projects.on-projects .project-details {
	position: fixed;
	top: 59px;
}

.projects.active .project-details, .projects.active .tags {
	z-index: 4;
}

.project1 {
	background: @color1-b;

	h2 span {
		color: @color1-a;
	}

	time {
		color: @color1-b;
	}
}

.project2 {
	background: @color2-b;

	h2 span {
		color: @color2-a;
	}

	time {
		color: @color2-b;
	}
}

.project3 {
	background: @color3-b;

	h2 span {
		color: @color3-a;
	}

	time {
		color: @color3-b;
	}
}