.svg-common() {
	background: url("../img/sprite.svg") no-repeat;
}

.icon-close {
	.svg-common();
	background-position: 71.94244604316546% 87.90322580645162%;
	width: 17px;
	height: 17px;
}

.icon-download-resume {
	.svg-common();
	background-position: 100% 0;
	width: 47px;
	height: 47px;
}

.icon-facebook-share {
	.svg-common();
	background-position: 0 100%;
	width: 32px;
	height: 32px;
}

.icon-gallery {
	.svg-common();
	background-position: 58.208955223880594% 88.6178861788618%;
	width: 22px;
	height: 18px;
}

.icon-github {
	.svg-common();
	background-position: 99.24812030075188% 66.94915254237289%;
	width: 23px;
	height: 23px;
}

.icon-link {
	.svg-common();
	background-position: 97.91666666666667% 36.434108527131784%;
	width: 12px;
	height: 12px;
}

.icon-linkedin {
	.svg-common();
	background-position: 81.95488721804512% 66.94915254237289%;
	width: 23px;
	height: 23px;
}

.icon-news {
	.svg-common();
	background-position: 56.88073394495413% 0;
	width: 47px;
	height: 47px;
}

.icon-play-sound {
	.svg-common();
	background-position: 43.11926605504587% 65.95744680851064%;
	width: 47px;
	height: 47px;
}

.icon-play-video {
	.svg-common();
	background-position: 0 0;
	width: 62px;
	height: 62px;
}

.icon-soundcloud {
	.svg-common();
	background-position: 24.06015037593985% 92.37288135593221%;
	width: 23px;
	height: 23px;
}

.icon-stop-sound {
	.svg-common();
	background-position: 0 65.95744680851064%;
	width: 47px;
	height: 47px;
}

.icon-twitter {
	.svg-common();
	background-position: 41.35338345864662% 92.37288135593221%;
	width: 23px;
	height: 23px;
}

.icon-twitter-share {
	.svg-common();
	background-position: 87.90322580645162% 43.11926605504587%;
	width: 32px;
	height: 32px;
}

