header.home {
	position: relative;
	background: @colorA;
}

header.home .home-header {
	position: absolute;
	display: block;
	width: 100% - (2 * @margin);
	left: @margin;
	margin-top: 59px;
	z-index: 2;

	h1 {
		float: left;
		display: inline-block;

		.name {
			line-height: 9px;
			display: inline-block;
			float: left;
		}

		.activity {
			font-weight: normal;
			font-size: @font-size-s;
			line-height: 6px;
			margin-top: 13px;
			display: inline-block;
			float: left;
			clear: both;
		}
	}

	.language {
		display: inline-block;
		float: right;
		font: @font-size-s @heading-text;
		line-height: 12px;

		abbr {
			text-transform: uppercase;
			margin-left: 6px;
		}
	}
}

.home #parallax-cover {
	position: absolute;
	z-index: 1;
	left: 0;
	width: 100%;
	height: 100%;
	list-style: none;
	text-align: center;
	padding: 0;
	margin: 0;

	.layer {
		width: 100%;
		height: 100%;

		img {
			.no-highlight();
			pointer-events: none;
			position: relative;
			left: -0.5%;
			top: 5%;
			transition: all 0.3s ease-out;
			height: 90%;
		}
	}
}