.loader, .nojs-message, .outdated {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: white;

	p {
		position: absolute;
		display: inline-block;
		width: 100%;
		top: 50%;
		margin: 0;
		margin-top: -20px;
		text-align: center;
	}
}