.normal-minor-projects-column .minor-project {
	.calculate-width(0, 1, 4, 4);
	margin: 0 0 30px @width;

}

.minor-project {
	display: inline-block;
	box-sizing: border-box;
	background: fade(@colorB, 10%);
	margin-bottom: 28px;

	.article-media {
		display: block;
		box-sizing: border-box;

		img, iframe {
			display: block;
			width: 100%;
			outline-offset: -1px;
			outline: fade(@colorB, 10%) solid;
			outline-width: 1px;
		}

		&.audio-player iframe {
			position: relative;
			left: 1px;
		}

		&.playlist iframe {
			height: 350px;
		}
	}

	.text {
		padding: 15px 20px;
		line-height: 21px;

		header {
			margin: 0;

			h3 {
				margin-bottom: 3px;
			}

			time {
				font-style: italic;
			}
		}

		p {
			margin: 10px 0 0 0;
		}
	}

	.gallery {
		position: relative;
		backface-visibility: hidden;
		perspective: 1000;
		transform: translate3d(0,0,0);

		figcaption {
			.assistive-hide()
		}

		figure {
			margin: 0;
		}

		.gallery-toggle {
			position: absolute;
			width: 45px;
			height: 45px;
			left: 50%;
			top: 50%;
			margin-left: -22.5px;
			margin-top: -22.5px;
			border-radius: 100%;
			opacity: 0;
			background: fade(@colorB, 70%);
			transition: opacity 0.2s ease-in;

			.icon-gallery {
				position: absolute;
				top: 13px;
				left: 10px;
			}

			.photos-indicator {
				position: absolute;
				display: inline;
				top: 21px;
				left: 21px;
				text-align: center;
				background: @colorA;
				color: fade(@colorB, 80%);
				width: 13px;
				height: 13px;
				border-radius: 100%;
				font: bold @font-size-xs @heading-text;

				.number-of-photos {
					position: relative;
					bottom: 2px;
				}

				.label {
					.assistive-hide()
				}
			}
		}

		.thumbnail:hover ~ .gallery-toggle, .gallery-toggle:hover {
			opacity: 1;
			transition: opacity 0.2s ease-out;
		}
	}
}