nav {
	backface-visibility: hidden;
	z-index: 5;
	position: fixed;
	font-family: @heading-text;
	left: @margin;
	top: 140px;

	.link, .about-nav-block {
		backface-visibility: hidden;
		transition: color 0.7s linear;
		color: @colorB;
	}

	.link {
		position: relative;
		text-decoration: none;
		display: inline-block;
		float: left;
		line-height: 6px;
		clear: both;

		&:not(:last-child) {
			margin-bottom: 22px;
		}
	}

	.home-link {
		padding-bottom: 25px;
	}

	.other-link {
		margin-top: 25px;
	}

	.about-nav-block {
		position: relative;
		display: inline-block;
		width: 100%;
		padding-top: 26px;
	}

	.about-nav-block:before {
		position: absolute;
		top: 0;
		left: 0;
		white-space: nowrap;
		content: "------------";
		display: inline-block;
		clear: both;
		float: left;
		line-height: 6px;
	}

	.nav-toggle-button {
		cursor: pointer;
		position: absolute;
		display: none;
		top: -10px;
		left: -10px;
		width: 21px;
		height: 9px;
		padding: 10px;

		.triangle {
			fill: @colorA;
			transition: fill 0.2s linear;
		}

		.stroke {
			fill: transparent;
			stroke: transparent;
			transition: stroke 0.2s linear;	
		}
	}
}

.on-majors nav {
	.link, .about-nav-block {
		transition: color 0.7s linear;
		color: @colorA;
	}
}

nav.change-color {
	.nav-toggle-button {
		.triangle {
			transition: fill 0.7s linear;
			fill: @colorB;
		}

		.stroke {
			transition: stroke 0.7s linear;
			stroke: @colorA;
		}
	}
}

.page-switches {
	display: none;
	width: @column;
	position: fixed;
	z-index: 5;
	margin-left: @column + @gutter + @margin;
	bottom: 89px;

	button {
		appearance: none;
		border: none;
		padding: 0;
		background: transparent;
		display: block;
		width: 100%;

		svg {
			display: block;
			stroke: @colorA;
			width: 100%;
		}

		&:first-child {
			margin-bottom: 70px;
		}
	}
}

.link.active {
	opacity: 0.5;

	&:before {
		content: "\25BA";
		font-size: 8px;
		position: absolute;
		left: -12px;
		top: -1px;
		margin-right: 5px;
	}
}